<html><head>
<META version="1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>Active To Do List</TITLE>
</head><body>
<H1>Active To Do List</H1>
<TABLE BORDER=1>
<tr>
<td><b>Number</b></td>
<td><b>Task</b></td>
<td><b>Pri</b></td>
<td><b>Author</b></td>
<td><b>Created By Tool</b></td>
<td><b>Created On</b></td>
<td><b>Modified On</b></td>
<td><b>Completed</b></td>
<td><b>Modified By</b></td>
<td><b>Assigned To</b></td>
<td><b>Link To</b></td>
<td><b>Magic</b></td>
<td><b>Description</b></td>
</tr>
</TABLE>
</body></html>