<html>
<head>
<title>Techniques Documents - Requ�tes</title>
</head>
<script LANGUAGE="javascript" SRC="../lib/client/libApp2_0_2.js">
</script>
<script language="javascript" src="../lib/client/libBrowser2_0_0.js">
</script>
<script LANGUAGE="javascript">
top.gAAApplication = new GAAApplication( 'fr' );
top.gBrowser = new GAABrowser();
top.gBrowser.verifiyFrame();
top.gAAApplication.setHome();
</script>
<frameset BORDER="1" FRAMEBORDER="NO" rows="55,*" >
	<frame name="fraTop" MARGINHEIGHT="0" MARGINWIDTH="0" noresize scrolling="no" src="top.html">
	<frame name="fraMiddle" MARGINHEIGHT="0" MARGINWIDTH="0" noresize src="../common/start.asp?redirect=../fr/login_gen.asp">
</frameset>

</html>
