<html>
<head>
<title></title>
</head>
<body bgcolor=#000066 MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0">
<form id=form1 name=form1>
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0">
<tr>
<td width="5%">
&nbsp<a href="top.html" onclick="top.location = '../common/start.asp?redirect=http://intranet/imaging/francais/imaging.htm';" ><img SRC="../images/icons/imaging.jpg" WIDTH="32" HEIGHT="32" ALIGN="ABSMIDDLE" border=0></a></td><td width ="20%"><font SIZE="-2" style="color:white" FACE="Arial">Imagerie Matrox<br>Documents Techniques</font></td>

<td width="*" align="right">
<table cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0">
<tr>
<td>
<a HREF="javascript:top.gAAApplication.goHome();"><img SRC="../images/icons/home.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Accueil"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.showHelp()"><img SRC="../images/icons/help.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Aide"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.showAbout()"><img SRC="../images/icons/info.jpg" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="� propos"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.quit()"><img SRC="../images/icons/quit.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Quitter"></a>
</td>
</tr>
<tr>
<td align="center">
<font SIZE="-2" style="color:white" FACE="Arial">
Accueil
</font>
</td>
<td align="middle">
<font SIZE="-2" style="color:white" FACE="Arial">
Aide
</font>
</td>
<td align="middle" >
<font SIZE="-2" style="color:white" FACE="Arial">
� propos
</font>
</td>
<td align="middle">
<font SIZE="-2" style="color:white" FACE="Arial">
Quitter
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
