<html>
<head>
<title></title>
</head>
<body bgcolor=#000066 MARGINWIDTH="0" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0">
<form>
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0">
<tr>
<td width="5%">
&nbsp<a href="top.html" onclick="top.location = '../common/start.asp?redirect=http://intranet/imaging/english/imaging.htm';" ><img SRC="../images/icons/imaging.jpg" WIDTH="32" HEIGHT="32" ALIGN="ABSMIDDLE" border=0></a></td><td width ="20%"><font SIZE="-2" style="color:white" FACE="Arial">Matrox Imaging<br>Technical Documents</font></td>

<td width="*" align="right">
<table cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0">
<tr>
<td>
<a HREF="javascript:top.gAAApplication.goHome();"><img SRC="../images/icons/home.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Home"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.showHelp()"><img SRC="../images/icons/help.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Help"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.showAbout()"><img SRC="../images/icons/info.jpg" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="About"></a>
</td>
<td>
<a HREF="javascript:top.gAAApplication.quit()"><img SRC="../images/icons/quit.gif" align="top" WIDTH="32" HEIGHT="32" BORDER="0" alt="Quit"></a>
</td>
</tr>
<tr>
<td align="center">
<font SIZE="-2" style="color:white" FACE="Arial">
Home
</font>
</td>
<td align="center">
<font SIZE="-2" style="color:white" FACE="Arial">
Help
</font>
</td>
<td align="center" >
<font SIZE="-2" style="color:white" FACE="Arial">
About
</font>
</td>
<td align="center">
<font SIZE="-2" style="color:white" FACE="Arial">
Quit
</font>
</td>
</tr>
</table>

</td>
</tr>

</table>
</form>
</body>
</html>
