<html>
<head>
<title>Technical Documents - About</title>
</head>
<body bgColor=#FFFFFF >
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0" bgcolor=#000066>
<tr>
<td width="32">
<IMG height=32 src="../../images/icons/help.gif" width=32>
</td>
<td valign="center"><font color="white">Technical Documents - About</font>
</td>
<td align="right">
<A href="javascript:window.close()"><IMG align=top alt=Close border=0 height=32 src="../../images/icons/x.gif" width=32></A>
</td>
</tr>
</table>
<center>
<table border="0" height="90%" width="90%">
<tr>
<td valign="center" align="middle">

<table border="0" width="80%">
        <TBODY>
<tr>
<td>
<IMG height=66 src="../../images/GAALogo.GIF" width=51><IMG height=56 src="../../images/GAALogoText.GIF" width=147>
</td>
<td>
Technical Documents&nbsp;1.0<br>
Developed by the Business Applications Group.<br>
In collaboration with the&nbsp;imaging department. 
</td>
</tr>

<tr>
<td colspan="2" align="middle">
<br><A href="mailto:gaa@matrox.com">gaa@matrox.com</A>
</td>
</tr>
</td></tr>
<tr><td colspan="3">
<font size=-2>
Caution: This application is the property of Matrox. Any copy or reproduction of this program in all or
partly will entrainera severe civil and criminal continuations, with all the possible legal means. 
</font>
</td></tr>
</table></TD></TR></TBODY></TABLE>
</center>

</body>
</html>
