<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Confirmation Page</TITLE>
</HEAD>
<BODY bgColor=#FFFFFF >
<P>
<TABLE height=32 cellSpacing=0 cellPadding=0 width="100%" bgColor=#000066 
border=0 VSPACE="0" HSPACE="0">
  
  <TR>
    <TD width=32><IMG style="LEFT: 0px; TOP: 1px" height=32 
      src="../../images/icons/help.gif" width=32> </TD>
    <TD vAlign=center><FONT color=white>Technical Documents- Help</FONT> </TD>
    <TD align=right><A href="javascript:top.close()"><IMG height=32 alt=Close 
      src="../../images/icons/x.gif" width=32 align=top border=0></A> 
  </TD></TR></TABLE><A name=top></P>
<MENU>
  <LI><A href="#page"><B>Page description</B></A> 
  <LI><A href="#buttons"><B>Buttons description</B></A></LI></MENU>
<MENU><A name=page>
  <LI><B>Page description</B><A href="#top"><IMG height=15 alt=Top 
  src="../../images/icons/arrow_top.gif" width=23 border=0></A> 
  <P>
  <DL>
    <DD>This is the confirmation page that contains all the 
    information that you inputted into the form on the previous page.
    <DD>&nbsp;
    <DD>You can verify your input information here before sending your request 
    to ensure accuracy.
    <DD>&nbsp;
    <DD>         
                
               
    Clicking on the <INPUT id=button1 type=button value=Continue name=button1> button will send 
    your request, while clicking on the <INPUT id=button1 type=button value=Back name=button1>                                              &nbsp;button will take you back to the form for further modification.
  <P></P>
    <FORM id=form1 name=form1><A name=buttons>
  <LI><B>Buttons description</B><A href="#top"><IMG height=15 alt=Top 
  src="../../images/icons/arrow_top.gif" width=23 border=0></A> 
  <P>
  <DL>
    <DT>Home&nbsp;<IMG height=32 alt=Home src="../../images/icons/home.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The home button takes you back&nbsp;to the home page. 
    <DT>Help&nbsp;<IMG height=32 alt=Help src="../../images/icons/help.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The help button displays the contextual help. 
    <DT>About&nbsp;<IMG height=32 alt=About src="../../images/icons/info.jpg" 
    width=32 align=absMiddle border=0> 
    <DD>The about button gives information about the application. 
    <DT>Quit&nbsp;<IMG height=32 alt=Quit src="../../images/icons/quit.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The quit button takes you back to the Intranet Matrox page. 
    <DT>Matox Imaging &nbsp;<IMG height=32 alt=Imaging 
    src="../../images/icons/imaging.jpg" width=32 align=absMiddle border=0> 
    <DD>The Imaging icon when clicked takes you to the Matrox Imaging home page. 

    <DT>&nbsp;<INPUT id=button1 type=button value=Continue name=button1> 
    <DD>This button is used to send your request. 
    <DT><INPUT id=button1 type=button value=Back name=button1> 
    <DD>This button is used to go back to the initial form. 
  </DD></DL></FORM></LI></DD></DL></LI></MENU>

</BODY>
</HTML>
