<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>New Document</TITLE>
</HEAD>
<body bgColor=#FFFFFF >
	<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0" bgcolor=#000066>
		<tr>
			<td width="32">
				<IMG height=32 src="../../images/icons/help.gif" width=32>
			</td>
			<td valign="center">
				&nbsp;<font color="white"> Technical Documents - Help</font>
			</td>
			<td align="right">
				<A href="javascript:top.close()"><IMG align=top alt=Close border=0 height=32 src="../../images/icons/x.gif" width=32></A>
			</td>
		</tr>
	</table>

<a NAME="top">

<menu>
<li> <A href="#page"><b>Page description</b></A>
<li> <A href="#fields"><b>Fields description</b></A>
<li> <A href="#buttons"><b>Buttons description</b></A></li>
</menu>

<menu>

<form id=form name=form>
<a NAME="page">
<li> <b>Page description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
	

<dl>
	<dt><EM>New Document</EM>
	<dd>In order to introduce a document, you must fill in 
    all the fields of this form, though you&nbsp; may leave the field for the 
    major changes blank if no such changes have been made.</form></DD></DL>
  
 <li> <b>Fields description</b><A href="#fields"> <IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A> 
  <DL>
		<dt><i>Name :</i><dd>  The name of the document that is going to be introduced.If the name already exists, the relevant information will be 
		retrieved and filled into the form.
		<dt><i>File :</i><dd> The full path of the file to be introduced should be specified here.
		<dt><i>No :</i><dd> This has three fields, the first two specifying 5-digit and 3-digit print reference fields respectively.The third field is the revision number of the document being introduced.
		<dt><i>File Type :</i><dd>This specifies the type of file being introduced. You must select a file type.
		<dt><i>Send to printroom? :</i><dd>Check this box if you want to send thi document to the printroom.
		<dt><i>Public:</i><dd> Check this box if you want the document viewable by everyone after release.
		<dt><i>Date release :</i><dd>This is the date that the document is being introduced and is up to the introducer's discretion the file format should be followed.
		<dt><i>On front :</i><dd>This is the date that is going to be printed on the front page of the hard copy of the document.
		<dt><i>Originator :</i><dd>This contains checkboxes specifying the people who worked on the document being introduced. You must select at least one person.
		<dt><i>Other Originator(s) : </i><dd>This text box allows you to type in the employee reference numbers of staff who helped in the creation of the document and are not included in the originator field.The employee reference number must be of the format LLL9999, eg MES2343 or 
    MGI2343.If there are more than one,use a coma to separate them, ie: MES2343,MGI2113,PAR1111. 
    <dt><i>Major changes :</i><dd>
  This field specifies the major changes on the document, if any.It is optional to fill it.
		<dt><i>Paper  :</i><dd>This specifies the paper size that the document will be printed in. It is a required field.
		<dt><i># sheets :</i><dd> This is the number of sheets of the document hard copy.
		<dt><i>Approval list :</i><dd>This is where you specify the list of people who 
    have to approve the document before it is officially introduced.Select a 
    person type from the drop-dpwn menu then using the arrows add the names in 
    the approval order desired.You could change the approval order by using the 
    up and down arrows.</dd></DL>
	
 <form id=form1 name=form1>
<a NAME="buttons">
<li> <b>Buttons description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
  <DL> 
<dt> Home &nbsp;<IMG align=absMiddle  alt=Home border=0 height=32 src="../../images/icons/home.gif" width=32><dd>The home button&nbsp;takes you back to the home page.
<dt> Help &nbsp;<IMG align=absMiddle  alt=Help border=0 height=32 src="../../images/icons/help.gif" width=32><dd>The help button displays the contextual help.
<dt>About &nbsp;<IMG align=absMiddle  alt=About border=0 height=32 src="../../images/icons/info.jpg" width=32><dd>The about button gives information about the application.  
<dt> Quit&nbsp;<IMG align=absMiddle  alt=Quit border=0 height=32 src="../../images/icons/quit.gif" width=32><dd>The quit button&nbsp;takes&nbsp;you back to the Matrox intranet page.
<dt> Matox Imaging &nbsp;<img align=absmiddle alt=Imaging border=0 height=32 src ="../../images/icons/imaging.jpg" width=32><dd>The Imaging icon when clicked takes you to the Matrox Imaging home page.
<dt>&nbsp;<input type="button" value="Submit" id=button1 name=button1>
  <dd>This button is used to activate your request. 
    <DT><INPUT id=button1 name=button1 type=button value=Reset> 
    <DD>  This  button is used to return to the default settings of the page.</DD></DL>
 <dt><img align=absMiddle alt=add border=0 height=32 src="../../images/icons/up1.gif" width=32><dd>The up button moves the selected name up the approval list.
 <dt><img align=absMiddle alt=add border=0 height=32 src="../../images/icons/down1.gif" width=32><dd>The down button moves the selected name down the approval list.
 <dt><img align=absMiddle alt=add border=0 height=32 src="../../images/icons/foward1.gif" width=32><dd>The add button adds the selected name from the People's list to the approval list.
 <dt><img align=absMiddle alt=add border=0 height=32 src="../../images/icons/back1.gif" width=32><dd>The remove button removes the selected name up the approval list.
 
  <P>&nbsp;</P>
</form></DD></li>
 </menu>
	

</body>
</HTML>
