<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Pending Documents</TITLE>
</HEAD>
<BODY bgColor=#FFFFFF >
<P>
<TABLE height=32 cellSpacing=0 cellPadding=0 width="100%" bgColor=#000066 
border=0 VSPACE="0" HSPACE="0">
  
  <TR>
    <TD width=32><IMG style="LEFT: 0px; TOP: 1px" height=32 
      src="../../images/icons/help.gif" width=32> </TD>
    <TD vAlign=center><FONT color=white>Technical Documents- Help</FONT> </TD>
    <TD align=right><A href="javascript:top.close()"><IMG height=32 alt=Close 
      src="../../images/icons/x.gif" width=32 align=top border=0></A> 
  </TD></TR></TABLE><A name=top></P>
<MENU>
  <LI><A href="#page"><B>Page description</B></A> 
  <LI><A href="#buttons"><B>Buttons description</B></A></LI></MENU>
<MENU><A name=page>
  <LI><B>Page description</B><A href="#top"><IMG height=15 alt=Top 
  src="../../images/icons/arrow_top.gif" width=23 border=0></A> 
  <P>
  <DL>
    <DD>This page contains a list of documents that are have not yet been 
    introduced.
    <DD>&nbsp;
    <DD>Click on the link corresponding to the document name in order to open 
    and view the document.You can then update the document by making changes and 
    submitting the form, or introduce it if the option is available to 
you.&nbsp;
    <DD>
    <DD>&nbsp;
    <DD>You can also sort the list of documents by clicking on the buttons 
    corresponding to the column titles, thus sorting it in the order of the 
    column name.
    <DD>&nbsp;
    <DD>For Senior Technical Writers :
    <DD>You can also open the document by clicking on the <IMG height=32 
    alt=Home src="../../images/icons/doc_arrow.gif" width=32 align=absMiddle 
    border=0> icon. </DD></DL>
  <P></P>
  <FORM id=form1 name=form1><A name=buttons>
  <LI><B>Buttons description</B><A href="#top"><IMG height=15 alt=Top 
  src="../../images/icons/arrow_top.gif" width=23 border=0></A> 
  <P>
  <DL>
    <DT>Home&nbsp;<IMG height=32 alt=Home src="../../images/icons/home.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The home button takes you back&nbsp;to the home page. 
    <DT>Help&nbsp;<IMG height=32 alt=Help src="../../images/icons/help.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The help button displays the contextual help. 
    <DT>About&nbsp;<IMG height=32 alt=About src="../../images/icons/info.jpg" 
    width=32 align=absMiddle border=0> 
    <DD>The about button gives information about the application. 
    <DT>Quit&nbsp;<IMG height=32 alt=Quit src="../../images/icons/quit.gif" 
    width=32 align=absMiddle border=0> 
    <DD>The quit button takes you back to the Intranet Matrox page. 
    <DT>Matox Imaging &nbsp;<IMG height=32 alt=Imaging 
    src="../../images/icons/imaging.jpg" width=32 align=absMiddle border=0> 
    <DD>The Imaging icon when clicked takes you to the Matrox Imaging home page. 
    </DD></DL>
    <dt>&nbsp;<input type="button" value="Submit" id=button1 name=button1>
  <dd>This button is used to send your request. 
    <DT><INPUT id=button1 name=button1 type=button value=Reset> 
    <DD>  This button is used to return to the default settings 
  of the page.
    </FORM></DD></LI></MENU>

</BODY>
</HTML>
