<html>
<head>
<title>Documents to Approve</title>
</head>
<body bgColor=#FFFFFF >
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0" bgcolor=#000066>
<tr>
<td width="32">
<IMG style="LEFT: 0px; TOP: 1px" height=32 src="../../images/icons/help.gif" width=32 >
</td>
<td valign="center"><font color="white">Technical Documents- Help</font>
</td>
<td align="right">
<A href="javascript:top.close()"><IMG height=32 alt=Close src="../../images/icons/x.gif" width=32 align=top border=0></A>
</td>
</tr>
</table>
	<a NAME="top">

<menu>
<li> <A href="#page"><b>Page description</b></A>
<li> <A href="#fields"><b>Fields description</b></a>
<li> <A href="#buttons"><b>Buttons description</b></A></li>
</menu>

<menu>

<a NAME="page">
<li> <b>Page description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl>
<dd>This page contains a list of documents that are 
    supposed to be approved. 
 
 <dd>
 <dd>&nbsp;
    <DD>Click on the link corresponding to the document 
    name in order to open and view the document to be approved. 
    
<dd>
<dd>&nbsp;
    <DD>You can also sort the list of documents by clicking on the buttons 
    corresponding to the column titles, thus sorting it in the order of the 
    column name. </DD>                                 
</dl>
  <P></P>
<a name=fields>
  <li><b>Fields description</b><A href="top"><IMG height=15 alt=Top 
  src="../../images/icons/arrow_top.gif" width=23 border=0></A>
	<p><DL>
		<dt><i>Status :</i><dd>             Select whether or not you have approved the document.</dd></DL>
  <P></P>	
 </a>
<form id=form1 name=form1>
<a NAME="buttons">
<li> <b>Buttons description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl> 
<dt> Home&nbsp;<IMG align=absMiddle  alt=Home border=0 height=32 src="../../images/icons/home.gif" width=32><dd>The home button takes you back&nbsp;to the home page.
<dt> Help&nbsp;<IMG align=absMiddle  alt=Help border=0 height=32 src="../../images/icons/help.gif" width=32><dd>The help button displays the contextual help.
<dt>About&nbsp;<IMG align=absMiddle  alt=About border=0 height=32 src="../../images/icons/info.jpg" width=32><dd>The about button gives information about the application.  
<dt> Quit&nbsp;<IMG align=absMiddle  alt=Quit border=0 height=32 src="../../images/icons/quit.gif" width=32><dd>The quit button takes you back to the Intranet 
    Matrox page. 
 <dt> Matox Imaging &nbsp;<img align=absMiddle alt=Imaging border=0 height=32 src ="../../images/icons/imaging.jpg" width=32><dd>The Imaging icon when clicked takes you to the 
    Matrox Imaging home page. 
              
<dt>&nbsp;<input type="button" value="Submit" id=button1 name=button1>
  <dd>This button is used to&nbsp;send your request. 
    <DT><INPUT id=button1 name=button1 type=button value=Clear> 
    <DD>  This  button is used to return to the default settings of the page. </DD>
</dl>
</form></li>
</menu>
</body>
</HTML>
