<html>
<head>
<title>Technical Documents - Help</title>
</head>
<body bgColor=#FFFFFF >
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0" bgcolor=#000066>
<tr>
<td width="32">
<IMG height=32 src="../../images/icons/help.gif" width=32>
</td>
<td valign="center"><font color="white">Technical Documents- Help</font>
</td>
<td align="right">
<A href="javascript:top.close()"><IMG align=top alt=Close border=0 height=32 src="../../images/icons/x.gif" width=32></A>
</td>
</tr>
</table>

<a NAME="top">

<menu>
<li> <A href="#page"><b>Page description</b></A>
<li> <A href="#buttons"><b>Buttons description</b></A></li>
</menu>

<menu>

<a NAME="page">
<li> <b>Page description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl>
<dt><i> Welcome</i>
<dd>Here you can reach all the functions of the 
    application.</dd>           
</dl>
  <P></P>

<form id=form1 name=form1>
<a NAME="buttons">
<li> <b>Buttons description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl> 
<dt> Home<IMG align=absMiddle  alt=Home border=0 height=32 src="../../images/icons/home.gif" width=32><dd>The home button takes you back&nbsp;to the home page.
<dt> Help<IMG align=absMiddle  alt=Help border=0 height=32 src="../../images/icons/help.gif" width=32><dd>The help button displays the contextual help.
<dt> About<IMG align=absMiddle  alt=About border=0 height=32 src="../../images/icons/info.jpg" width=32><dd>The about button gives information about the application.  
<dt> Quit<IMG align=absMiddle  alt=Quit border=0 height=32 src="../../images/icons/quit.gif" width=32><dd>The quit button takes you back to the Intranet 
    Matrox page.</dd>      
</dl>
</form></li>
</menu>
</body>
</html>