<html>
<head>
<title>Login Page</title>
</head>
<body bgColor=#FFFFFF >
<table border="0" width="100%" height="32" cellpadding="0" cellspacing="0" HSPACE="0" VSPACE="0" bgcolor=#000066>
<tr>
<td width="32">
<IMG height=32 src="../../images/icons/help.gif" width=32>
</td>
<td valign="center"><font color="white">Technical Documents- Help</font>
</td>
<td align="right">
<A href="javascript:top.close()"><IMG height=32 alt=Close src="../../images/icons/x.gif" width=32 align=top border=0></A>
</td>
</tr>
</table>

<a NAME="top">

<menu>
<li> <A href="#require"><b>Required navigator</b></A>
<li> <A href="#page"><b>Page description</b></A>
<li> <A href="#fields"><b>Fields description</b></A>
<li> <A href="#buttons"><b>Buttons description</b></A></li>
</menu>

<menu>

<a NAME="require">
<li><b>Required navigator</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl>
<dt><i>Netscape</i>
  <dd>Version 4.0 or +
  <dd>Encryption 128-bit 
<dt><i>Microsoft Internet Explorer</i>
  <dd>Version 4.0 or +
  <dd>Encryption 128-bit</dd> 
</dl>
  <P></P>

<a NAME="page">
<li> <b>Page description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl>
<dt><i>User entrance page</i>
  <dd>You are in the entrance page of the application. After you are authenticated successfully, you will be able to use the application.
 </dl>
  <P></P>

<a NAME="fields">
<li><b>Fields description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>

<p>
<dl>
<dt><i>Your NT username</i>
  <dd>Enter&nbsp;the username you use to connect to the 
    DORVAL_MATROX domain. 
    
<dt><i>Your NT password</i>
  <dd>Enter&nbsp;the password you use to connect to the DORVAL_MATROX domain.</dd>                
</dl>
  <P></P>

<form id=form1 name=form1>
<a NAME="buttons">
<li> <b>Buttons description</b><A href="#top"><IMG height=15 alt=Top src="../../images/icons/arrow_top.gif" width=23 border=0></A>
<p>
<dl>
<dt> Home&nbsp;<IMG align=absMiddle  alt=Home border=0 height=32 src="../../images/icons/home.gif" width=32><dd>The home button takes you back&nbsp;to the home page.
<dt> Help&nbsp;<IMG align=absMiddle  alt=Help border=0 height=32 src="../../images/icons/help.gif" width=32><dd>The help button displays the contextual help.
<dt>About&nbsp;<IMG align=absMiddle  alt=About border=0 height=32 src="../../images/icons/info.jpg" width=32><dd>The about button gives information about the application.  
<dt> Quit&nbsp;<IMG align=absMiddle  alt=Quit border=0 height=32 src="../../images/icons/quit.gif" width=32><dd>The quit button takes you back to the Intranet 
    Matrox page. 
 <dt> Matox Imaging &nbsp;<img align=absMiddle alt=Imaging border=0 height=32 src ="../../images/icons/imaging.jpg" width=32><dd>The Imaging icon when clicked takes you to the 
    Matrox Imaging home page.</dd>  
<dt><input type="button" value="Enter" id=button1 name=button1>
  <dd>This button is used to validate your username and password and enter in the application.</dd>           
</dl>
</form></li>
</menu>


</body>
</html>